{
  "name": "hospeda-leads",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api \"vite\" \"tsx watch src/server/index.ts\"",
    "build": "vite build && tsup src/server/index.ts --format esm --platform node --out-dir dist-server --clean",
    "start": "node dist-server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed:test": "node scripts/seed-test.mjs",
    "db:import": "node scripts/import-data.mjs",
    "db:validate": "node scripts/validate-data.mjs",
    "db:migrate:floot": "node scripts/migrate-floot-snapshot.mjs",
    "test:commercial": "node scripts/test-commercial-migration.mjs && node --import tsx scripts/test-commercial.ts",
    "test:browser": "playwright test",
    "test:work": "node scripts/test-work-migration.mjs && node --import tsx scripts/test-work.ts",
    "test:pipeline": "node scripts/test-pipeline-migration.mjs && node --import tsx scripts/test-pipeline.ts",
    "test:auth": "node --import tsx scripts/test-password-recovery.ts",
    "test:quality": "node scripts/test-data-quality-migration.mjs && node scripts/test-business-import-migration.mjs && node --import tsx scripts/test-data-quality.ts && node --import tsx scripts/test-business-import.ts && node --import tsx scripts/test-business-import-api.ts",
    "test:communication": "node scripts/test-communication-migration.mjs && node --import tsx scripts/test-communication.ts && node --import tsx scripts/test-message-model-review.mjs",
    "test:usability": "node --import tsx scripts/test-usability.ts",
    "test:permissions": "node --import tsx scripts/test-permissions.ts",
    "db:review:models": "node scripts/review-message-models.mjs",
    "db:audit:managements": "node scripts/audit-management-cleanup.mjs",
    "test:mcp": "node --import tsx scripts/test-mcp.ts",
    "test:managements": "node scripts/test-explicit-management-migration.mjs && node --import tsx scripts/test-explicit-management.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@mantine/core": "9.7.1",
    "@mantine/hooks": "9.7.1",
    "@mantine/spotlight": "9.7.1",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@tanstack/react-query": "^5.76.1",
    "@tiptap/extension-blockquote": "3.31.3",
    "@tiptap/extension-bold": "3.31.3",
    "@tiptap/extension-bullet-list": "3.31.3",
    "@tiptap/extension-document": "3.31.3",
    "@tiptap/extension-hard-break": "3.31.3",
    "@tiptap/extension-heading": "3.31.3",
    "@tiptap/extension-history": "3.31.3",
    "@tiptap/extension-horizontal-rule": "3.31.3",
    "@tiptap/extension-italic": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-list-item": "3.31.3",
    "@tiptap/extension-ordered-list": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-strike": "3.31.3",
    "@tiptap/extension-text": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/react": "3.31.3",
    "bcryptjs": "3.0.3",
    "hono": "^4.9.8",
    "jose": "6.2.12",
    "kysely": "0.29.6",
    "kysely-postgres-js": "5.0.1",
    "lucide-react": "^0.477.0",
    "nanoid": "6.0.1",
    "papaparse": "5.7.0",
    "pdfjs-dist": "6.4.299",
    "postgres": "3.4.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "6.30.6",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "superjson": "2.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "jsdom": "^27.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "rollup": "4.63.5",
    "baseline-browser-mapping": "2.9.19"
  }
}
